# Team1BubbleTrouble

./: .checkstyle  .gitignore  .travis.yml  README.md  a  checkstyle.xml  mysuppressions.xml  output.txt  pmd_rules.xml  pom.xml
Deliverables/Assignments/: Bubble Trouble_1444840554097.result
Deliverables/Assignments/Assignment 1/: exercise3.1.uml
logs/: 20150916-201532  20150916-201721  20150916-201906  20150916-201955  20150917-180507  20150918-010701  20150918-100559
resources/: highscores.txt  testfile_empty.txt
resources/Menus/: Menu_Button_Play2.psd
resources/images_Font/: dosfont.fnt
resources/testing/: testReadClientInputs1.txt  testReadClientInputs10.txt  testReadClientInputs13.txt  testReadClientInputs16.txt  testReadClientInputs17.txt  testReadClientInputs17_3.txt  testReadClientInputs17_5.txt  testReadClientInputs17_8.txt  testReadClientInputs2.txt  testReadClientInputs4.txt  testReadClientInputs5.txt  testReadClientInputs6.txt  testReadClientInputs7.txt  testReadClientInputs8.txt  testReadClientInputs9.txt  testReadServerCommands1.txt  testReadServerCommands10.txt  testReadServerCommands11.txt  testReadServerCommands12_3.txt  testReadServerCommands12_4.txt  testReadServerCommands12_5.txt  testReadServerCommands12_8.txt  testReadServerCommands13.txt  testReadServerCommands13_2.txt  testReadServerCommands13_3.txt  testReadServerCommands13_4.txt  testReadServerCommands13_5.txt  testReadServerCommands13_6.txt  testReadServerCommands13_7.txt  testReadServerCommands13_8.txt  testReadServerCommands14.txt  testReadServerCommands14_2.txt  testReadServerCommands14_3.txt  testReadServerCommands14_4.txt  testReadServerCommands14_5.txt  testReadServerCommands14_6.txt  testReadServerCommands14_7.txt  testReadServerCommands14_8.txt  testReadServerCommands15.txt  testReadServerCommands16.txt  (+19 more)
sprintplans/: RequirementsLogger.docx
src/main/java/: BouncingCircle.java  Button.java  Coin.java  FloatingScore.java  GameOverState.java  GameState.java  Gate.java  HighScores.java  HighScoresParser.java  InstantLaser.java  Laser.java  Level.java  LevelContainer.java  MainGame.java  MyButton.java  MyRectangle.java  MyShapeFill.java  Player.java  PlayerList.java  Powerup.java  Score.java  SettingsState.java  Spiky.java  StartState.java  StateGame.java  TestClass.java  Weapon.java  WeaponList.java  WonState.java  XMLParser.java  floatingScore.java
src/main/java/commands/: AddDroppedCoinCommand.java  AddDroppedPowerupCommand.java  AddFloatingScoreCommand.java  AddPowerupToPlayerCommand.java  Command.java  CommandQueue.java  RemoveCircleCommand.java  RemoveDroppedCoinCommand.java  RemoveDroppedPowerupCommand.java  RemoveFloatingScoreCommand.java  RemoveSpeedPowerupCommand.java  SetCirclelistCommand.java
src/main/java/gui/: Button.java  GameOverState.java  GameState.java  GameStateCirclesHelper.java  GameStateHelper.java  GameStateInterfaceHelper.java  GameStateItemsHelper.java  GameStateLogicHelper.java  GameStatePauseHelper.java  GameStatePlayerHelper.java  MainGame.java  MenuGameoverState.java  MenuMainState.java  MenuMultiplayerState.java  MenuSettingsState.java  Popup.java  RND.java  Renderer.java  Separator.java  SettingsState.java  StartState.java  Textfield.java
src/main/java/guigame/: GameState.java  GameStateCirclesHelper.java  GameStateGateHelper.java  GameStateHelper.java  GameStateInterfaceHelper.java  GameStateItemsHelper.java  GameStateLevelsHelper.java  GameStateLogicHelper.java  GameStatePauseHelper.java  GameStatePlayerHelper.java
src/main/java/guimenu/: Button.java  MainGame.java  MenuGameoverState.java  MenuMainState.java  MenuMultiplayerState.java  MenuSettingsState.java  Popup.java  RND.java  Separator.java  Textfield.java
src/main/java/guiobjects/: Button.java  Popup.java  RND.java  RenderOptions.java  Separator.java  Textfield.java
src/main/java/lan/: Client.java  ClientCoinsHelper.java  ClientLANListener.java  ClientMessageReader.java  ClientPowerupsHelper.java  Connector.java  GameStateObserver.java  Host.java  HostLANListener.java  PlayerMovementObserver.java  SocketObjectWriter.java
src/main/java/levels/: Level.java  Level1.java  Level10.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9.java  LevelFactory.java  LevelFactory1.java  LevelFactoryMultiPlayer.java  LevelFactorySinglePlayer.java
src/main/java/logic/: BouncingCircle.java  Button.java  CircleList.java  Coin.java  FastPowerup.java  FloatingScore.java  FreezePowerup.java  Gate.java  HighScores.java  HighScoresParser.java  InstantLaser.java  Level.java  LevelContainer.java  Logger.java  MyButton.java  MyRectangle.java  Player.java  PlayerGateHelper.java  PlayerList.java  PlayerLogicHelper.java  PlayerMovementHelper.java  PlayerPowerupHelper.java  PlayerWeaponHelper.java  Powerup.java  RenderOptions.java  Score.java  ScoresComparator.java  Separator.java  ShutDownHook.java  SlowPowerup.java  SpeedPowerup.java  Spiky.java  Weapon.java  WeaponList.java
src/main/java/player/: Player.java  PlayerGateHelper.java  PlayerList.java  PlayerLogicHelper.java  PlayerMovementHelper.java  PlayerPowerupHelper.java  PlayerWeaponHelper.java
src/main/java/powerups/: FastPowerup.java  FreezePowerup.java  InstantLaser.java  Powerup.java  SlowPowerup.java  SpeedPowerup.java  Spiky.java
src/test/java/: BouncingCircleTest.java  ButtonTest.java  CircleListTest.java  ClientTest.java  CoinTest.java  GameStateTest.java  GateTest.java  HighScoresParserTest.java  HighScoresTest.java  HostTest.java  InstantLaserTest.java  LaserTest.java  LevelContainerTest.java  LevelTest.java  LoggerTest.java  MainGameTest.java  MyButtonTest.java  MyRectangleTest.java  MyShapeFillTest.java  PlayerListTest.java  PlayerTest.java  PowerupTest.java  ScoreTest.java  SettingsStateTest.java  SpikeyTest.java  SpikyTest.java  StartStateTest.java  WeaponListTest.java  WeaponTest.java  WonStateTest.java  floatingScoreTest.java
src/test/java/commands/: CommandQueueTest.java  CommandTest.java
src/test/java/gui/: ButtonTest.java  GameStateTest.java  MainGameTest.java  StartStateTest.java  (+1 more)
(+30 files in other folders)
