<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ti2206.team1.bubble-trouble</groupId>
    <artifactId>bubble-trouble</artifactId>
    <version>0.0.1</version>
	
	<dependencies>
		<dependency>
			<groupId>checkstyle</groupId>
			<artifactId>checkstyle</artifactId>
				<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
				<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>findbugs</groupId>
			<artifactId>findbugs</artifactId>
				<version>1.0.0</version>
		</dependency>
	</dependencies>


</project>