info face="Perfect DOS VGA 437" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dosfont_0.png"
chars count=191
char id=32   x=488   y=396   width=23    height=21    xoffset=-11   yoffset=19    xadvance=16    page=0  chnl=15
char id=33   x=90    y=297   width=28    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=34   x=99    y=475   width=32    height=27    xoffset=-9    yoffset=-8    xadvance=16    page=0  chnl=15
char id=35   x=362   y=291   width=34    height=36    xoffset=-11   yoffset=-4    xadvance=16    page=0  chnl=15
char id=36   x=214   y=50    width=34    height=44    xoffset=-11   yoffset=-9    xadvance=16    page=0  chnl=15
char id=37   x=419   y=326   width=34    height=35    xoffset=-11   yoffset=-3    xadvance=16    page=0  chnl=15
char id=38   x=35    y=141   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=39   x=132   y=475   width=27    height=27    xoffset=-9    yoffset=-8    xadvance=16    page=0  chnl=15
char id=40   x=436   y=249   width=29    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=41   x=466   y=249   width=29    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=42   x=304   y=440   width=36    height=29    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=446   y=432   width=32    height=29    xoffset=-9    yoffset=-1    xadvance=16    page=0  chnl=15
char id=44   x=160   y=475   width=27    height=27    xoffset=-7    yoffset=7     xadvance=16    page=0  chnl=15
char id=45   x=420   y=463   width=34    height=22    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=46   x=292   y=471   width=25    height=24    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=47   x=454   y=326   width=34    height=35    xoffset=-11   yoffset=-3    xadvance=16    page=0  chnl=15
char id=48   x=385   y=133   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=49   x=371   y=250   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=50   x=455   y=132   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=51   x=0     y=180   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=52   x=35    y=180   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=53   x=70    y=180   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=54   x=105   y=180   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=55   x=346   y=94    width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=56   x=175   y=180   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=57   x=210   y=180   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=58   x=0     y=443   width=25    height=33    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=59   x=303   y=370   width=27    height=35    xoffset=-7    yoffset=-3    xadvance=16    page=0  chnl=15
char id=60   x=136   y=336   width=32    height=36    xoffset=-9    yoffset=-4    xadvance=16    page=0  chnl=15
char id=61   x=35    y=475   width=32    height=28    xoffset=-9    yoffset=-1    xadvance=16    page=0  chnl=15
char id=62   x=202   y=336   width=32    height=36    xoffset=-9    yoffset=-4    xadvance=16    page=0  chnl=15
char id=63   x=280   y=175   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=64   x=432   y=289   width=34    height=36    xoffset=-11   yoffset=-4    xadvance=16    page=0  chnl=15
char id=65   x=315   y=174   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=66   x=350   y=172   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=67   x=385   y=172   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=68   x=420   y=171   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=69   x=455   y=171   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=70   x=0     y=219   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=71   x=35    y=219   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=72   x=70    y=219   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=73   x=177   y=297   width=28    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=74   x=105   y=219   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=75   x=140   y=219   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=76   x=175   y=219   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=77   x=210   y=219   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=78   x=140   y=180   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=79   x=245   y=214   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=80   x=280   y=214   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=81   x=386   y=50    width=34    height=42    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=82   x=315   y=213   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=83   x=350   y=211   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=84   x=305   y=253   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=85   x=385   y=211   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=86   x=420   y=210   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=87   x=455   y=210   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=88   x=0     y=258   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=89   x=338   y=252   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=90   x=35    y=258   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=91   x=60    y=297   width=29    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=92   x=35    y=336   width=34    height=36    xoffset=-11   yoffset=-4    xadvance=16    page=0  chnl=15
char id=93   x=119   y=297   width=28    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=94   x=0     y=477   width=34    height=28    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=95   x=383   y=463   width=36    height=22    xoffset=-11   yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=227   y=474   width=29    height=26    xoffset=-7    yoffset=-8    xadvance=16    page=0  chnl=15
char id=97   x=105   y=409   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=98   x=70    y=258   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=99   x=370   y=365   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=100  x=105   y=258   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=101  x=245   y=407   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=102  x=272   y=253   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=103  x=381   y=94    width=34    height=38    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=104  x=140   y=141   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=105  x=0     y=297   width=29    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=106  x=353   y=50    width=32    height=43    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=107  x=416   y=93    width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=108  x=30    y=297   width=29    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=109  x=350   y=399   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=385   y=399   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=420   y=398   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=112  x=451   y=93    width=34    height=38    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=113  x=0     y=141   width=34    height=38    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=114  x=440   y=362   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=115  x=475   y=362   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=116  x=70    y=141   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=117  x=280   y=406   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=210   y=409   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=119  x=175   y=409   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=140   y=409   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=121  x=105   y=141   width=34    height=38    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=122  x=70    y=409   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=123  x=140   y=258   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=124  x=486   y=91    width=25    height=38    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=125  x=206   y=258   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=126  x=257   y=474   width=34    height=24    xoffset=-11   yoffset=-8    xadvance=16    page=0  chnl=15
char id=160  x=146   y=100   width=34    height=40    xoffset=-11   yoffset=-8    xadvance=16    page=0  chnl=15
char id=161  x=316   y=94    width=29    height=40    xoffset=-7    yoffset=-8    xadvance=16    page=0  chnl=15
char id=162  x=111   y=100   width=34    height=40    xoffset=-11   yoffset=-8    xadvance=16    page=0  chnl=15
char id=163  x=181   y=100   width=34    height=40    xoffset=-11   yoffset=-8    xadvance=16    page=0  chnl=15
char id=164  x=175   y=141   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=165  x=421   y=50    width=34    height=42    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=166  x=65    y=443   width=32    height=31    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=167  x=164   y=443   width=30    height=31    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=168  x=210   y=141   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=169  x=376   y=433   width=34    height=29    xoffset=-11   yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=341   y=440   width=34    height=29    xoffset=-11   yoffset=1     xadvance=16    page=0  chnl=15
char id=171  x=318   y=50    width=34    height=43    xoffset=-11   yoffset=-8    xadvance=16    page=0  chnl=15
char id=172  x=281   y=50    width=36    height=43    xoffset=-11   yoffset=-8    xadvance=16    page=0  chnl=15
char id=173  x=148   y=297   width=28    height=38    xoffset=-7    yoffset=-6    xadvance=16    page=0  chnl=15
char id=174  x=230   y=443   width=34    height=30    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=175  x=195   y=443   width=34    height=30    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=409   y=0     width=34    height=49    xoffset=-9    yoffset=-10   xadvance=16    page=0  chnl=15
char id=177  x=232   y=0     width=36    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=178  x=195   y=0     width=36    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=179  x=157   y=50    width=25    height=49    xoffset=-5    yoffset=-10   xadvance=16    page=0  chnl=15
char id=180  x=32    y=50    width=31    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=181  x=0     y=50    width=31    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=182  x=304   y=0     width=34    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=183  x=467   y=288   width=34    height=36    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=184  x=284   y=94    width=31    height=40    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=185  x=269   y=0     width=34    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=186  x=96    y=50    width=30    height=49    xoffset=-7    yoffset=-10   xadvance=16    page=0  chnl=15
char id=187  x=216   y=95    width=34    height=40    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=188  x=35    y=373   width=34    height=35    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=189  x=70    y=373   width=34    height=35    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=190  x=271   y=370   width=31    height=35    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=191  x=235   y=334   width=31    height=36    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=192  x=206   y=373   width=32    height=35    xoffset=-5    yoffset=-10   xadvance=16    page=0  chnl=15
char id=193  x=267   y=334   width=38    height=35    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=194  x=284   y=292   width=38    height=36    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=477   y=0     width=32    height=49    xoffset=-5    yoffset=-10   xadvance=16    page=0  chnl=15
char id=196  x=344   y=470   width=38    height=22    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=156   y=0     width=38    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=198  x=444   y=0     width=32    height=49    xoffset=-5    yoffset=-10   xadvance=16    page=0  chnl=15
char id=199  x=374   y=0     width=34    height=49    xoffset=-7    yoffset=-10   xadvance=16    page=0  chnl=15
char id=200  x=105   y=373   width=34    height=35    xoffset=-7    yoffset=-10   xadvance=16    page=0  chnl=15
char id=201  x=76    y=100   width=34    height=40    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=345   y=329   width=38    height=35    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=203  x=0     y=100   width=38    height=40    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=339   y=0     width=34    height=49    xoffset=-7    yoffset=-10   xadvance=16    page=0  chnl=15
char id=205  x=188   y=475   width=38    height=26    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=117   y=0     width=38    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=207  x=26    y=443   width=38    height=31    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=208  x=306   y=329   width=38    height=35    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=209  x=456   y=50    width=38    height=40    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=245   y=297   width=38    height=36    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=0     y=373   width=34    height=35    xoffset=-7    yoffset=-10   xadvance=16    page=0  chnl=15
char id=212  x=173   y=373   width=32    height=35    xoffset=-5    yoffset=-10   xadvance=16    page=0  chnl=15
char id=213  x=251   y=95    width=32    height=40    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=0     y=336   width=34    height=36    xoffset=-7    yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=78    y=0     width=38    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=216  x=39    y=0     width=38    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=217  x=239   y=371   width=31    height=35    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=218  x=70    y=336   width=32    height=36    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=0     y=0     width=38    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=220  x=206   y=297   width=38    height=36    xoffset=-11   yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=127   y=50    width=29    height=49    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=222  x=64    y=50    width=31    height=49    xoffset=-4    yoffset=-10   xadvance=16    page=0  chnl=15
char id=223  x=331   y=365   width=38    height=33    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=224  x=405   y=364   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=225  x=245   y=136   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=226  x=280   y=136   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=227  x=0     y=409   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=228  x=315   y=135   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=229  x=315   y=406   width=34    height=33    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=230  x=350   y=133   width=34    height=38    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=231  x=384   y=328   width=34    height=35    xoffset=-11   yoffset=-3    xadvance=16    page=0  chnl=15
char id=232  x=173   y=258   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=233  x=420   y=132   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=234  x=245   y=175   width=34    height=38    xoffset=-11   yoffset=-6    xadvance=16    page=0  chnl=15
char id=235  x=239   y=258   width=32    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=236  x=265   y=441   width=38    height=29    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=237  x=323   y=292   width=38    height=36    xoffset=-11   yoffset=-4    xadvance=16    page=0  chnl=15
char id=238  x=404   y=250   width=31    height=38    xoffset=-9    yoffset=-6    xadvance=16    page=0  chnl=15
char id=239  x=397   y=289   width=34    height=36    xoffset=-11   yoffset=-4    xadvance=16    page=0  chnl=15
char id=240  x=35    y=409   width=34    height=33    xoffset=-11   yoffset=-3    xadvance=16    page=0  chnl=15
char id=241  x=140   y=373   width=32    height=35    xoffset=-9    yoffset=-3    xadvance=16    page=0  chnl=15
char id=242  x=103   y=336   width=32    height=36    xoffset=-9    yoffset=-4    xadvance=16    page=0  chnl=15
char id=243  x=169   y=336   width=32    height=36    xoffset=-9    yoffset=-4    xadvance=16    page=0  chnl=15
char id=244  x=183   y=50    width=30    height=45    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=245  x=249   y=50    width=31    height=44    xoffset=-11   yoffset=-10   xadvance=16    page=0  chnl=15
char id=246  x=479   y=430   width=32    height=29    xoffset=-9    yoffset=-1    xadvance=16    page=0  chnl=15
char id=247  x=411   y=433   width=34    height=29    xoffset=-11   yoffset=-1    xadvance=16    page=0  chnl=15
char id=248  x=68    y=475   width=30    height=28    xoffset=-9    yoffset=-8    xadvance=16    page=0  chnl=15
char id=249  x=318   y=470   width=25    height=24    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=455   y=462   width=25    height=22    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=39    y=100   width=36    height=40    xoffset=-11   yoffset=-8    xadvance=16    page=0  chnl=15
char id=252  x=98    y=443   width=32    height=31    xoffset=-9    yoffset=-8    xadvance=16    page=0  chnl=15
char id=253  x=131   y=443   width=32    height=31    xoffset=-9    yoffset=-8    xadvance=16    page=0  chnl=15
char id=254  x=455   y=396   width=32    height=33    xoffset=-9    yoffset=-3    xadvance=16    page=0  chnl=15
char id=255  x=481   y=460   width=23    height=21    xoffset=-11   yoffset=19    xadvance=16    page=0  chnl=15
