2015-09-18 01:06:01.456 - [Highscores|2]: Highscores read from file, filename=resources/highscores.txt
2015-09-18 01:06:01.457 - [Highscores|3]: Highscore added, name=Bart, score=57781
2015-09-18 01:06:01.458 - [Highscores|3]: Highscore added, name= Bart, score=48652
2015-09-18 01:06:01.458 - [Highscores|3]: Highscore added, name=Menno, score=19467
2015-09-18 01:06:01.458 - [Highscores|3]: Highscore added, name=Die gozer die beter dan jij was. Bart., score=14774
2015-09-18 01:06:01.458 - [Highscores|3]: Highscore added, name=Mark, score=11745
2015-09-18 01:06:01.458 - [Highscores|3]: Highscore added, name=dusss, score=9313
2015-09-18 01:06:01.458 - [Highscores|3]: Highscore added, name=Menno, score=7702
2015-09-18 01:06:01.459 - [Highscores|3]: Highscore added, name=Menno, score=5535
2015-09-18 01:06:01.459 - [Highscores|3]: Highscore added, name=Mark die won, score=2000
2015-09-18 01:06:01.459 - [Highscores|3]: Highscore added, name=Menno, score=1129
2015-09-18 01:06:01.952 - [States|2]: GameState initialized
2015-09-18 01:06:01.952 - [States|2]: Startstate initialized and added
2015-09-18 01:06:01.953 - [States|2]: GameState added
2015-09-18 01:06:01.973 - [States|2]: GameOverState initialized and added
2015-09-18 01:06:01.974 - [States|2]: Settingsstate initialized and added
2015-09-18 01:06:12.422 - [LevelContainer|4]: Levels are initialized
2015-09-18 01:06:15.448 - [Player|1]: Moving left from position 743.6
2015-09-18 01:06:16.210 - [Player|3]: Shot regular laser from position 444.80023
2015-09-18 01:06:16.260 - [Player|2]: Moved to position 424.40027
2015-09-18 01:06:16.380 - [Player|1]: Moving right from position 431.20026
2015-09-18 01:06:16.575 - [BouncingCircles|3]: Circle with radius 30.0 shot, two circles with radius 20.0 entered the game
2015-09-18 01:06:16.576 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:16.635 - [Player|3]: Shot regular laser from position 526.40015
2015-09-18 01:06:16.669 - [Player|2]: Moved to position 540.0001
2015-09-18 01:06:17.026 - [BouncingCircles|3]: Circle with radius 20.0 shot, two circles with radius 10.0 entered the game
2015-09-18 01:06:17.026 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:17.094 - [Player|3]: Shot regular laser from position 621.6
2015-09-18 01:06:17.212 - [Player|2]: Moved to position 669.1999
2015-09-18 01:06:17.449 - [Player|1]: Moving left from position 696.39984
2015-09-18 01:06:17.552 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:18.231 - [Player|2]: Moved to position 390.8003
2015-09-18 01:06:18.723 - [Player|3]: Shot regular laser from position 322.8004
2015-09-18 01:06:18.724 - [Player|2]: Moved to position 322.8004
2015-09-18 01:06:18.859 - [Player|1]: Moving right from position 329.6004
2015-09-18 01:06:18.927 - [BouncingCircles|3]: Circle with radius 20.0 shot, two circles with radius 10.0 entered the game
2015-09-18 01:06:18.927 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:19.096 - [Player|3]: Shot regular laser from position 417.6003
2015-09-18 01:06:19.113 - [Player|2]: Moved to position 424.80032
2015-09-18 01:06:19.249 - [Player|1]: Moving left from position 418.00034
2015-09-18 01:06:19.453 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:19.640 - [Player|2]: Moved to position 268.80054
2015-09-18 01:06:19.658 - [Player|3]: Shot regular laser from position 268.80054
2015-09-18 01:06:19.674 - [Player|1]: Moving right from position 275.60056
2015-09-18 01:06:19.793 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:19.844 - [Player|2]: Moved to position 336.4005
2015-09-18 01:06:20.183 - [Player|2]: Moved to position 431.20035
2015-09-18 01:06:20.268 - [Player|1]: Moving left from position 424.40036
2015-09-18 01:06:20.404 - [Player|2]: Moved to position 376.80045
2015-09-18 01:06:20.506 - [Player|1]: Moving right from position 383.60043
2015-09-18 01:06:20.625 - [Player|2]: Moved to position 424.40036
2015-09-18 01:06:20.710 - [Player|1]: Moving left from position 417.60037
2015-09-18 01:06:20.863 - [Player|2]: Moved to position 363.60046
2015-09-18 01:06:20.897 - [Player|3]: Shot regular laser from position 363.60046
2015-09-18 01:06:20.999 - [Player|1]: Moving right from position 370.40045
2015-09-18 01:06:21.049 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:21.508 - [Player|2]: Moved to position 567.20013
2015-09-18 01:06:22.683 - [LevelContainer|4]: Levels are initialized
2015-09-18 01:06:25.704 - [Player|1]: Moving left from position 743.2
2015-09-18 01:06:26.383 - [Player|3]: Shot regular laser from position 478.40024
2015-09-18 01:06:26.518 - [Player|2]: Moved to position 424.40033
2015-09-18 01:06:26.603 - [Player|1]: Moving right from position 431.20032
2015-09-18 01:06:26.857 - [BouncingCircles|3]: Circle with radius 45.0 shot, two circles with radius 30.0 entered the game
2015-09-18 01:06:26.857 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:26.891 - [Player|2]: Moved to position 532.8002
2015-09-18 01:06:27.586 - [Player|3]: Shot regular laser from position 641.2
2015-09-18 01:06:27.603 - [Player|2]: Moved to position 648.0
2015-09-18 01:06:27.807 - [Player|1]: Moving left from position 641.2
2015-09-18 01:06:27.858 - [BouncingCircles|3]: Circle with radius 30.0 shot, two circles with radius 20.0 entered the game
2015-09-18 01:06:27.858 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:28.199 - [Player|1]: Moving right from position 498.80026
2015-09-18 01:06:28.588 - [Player|2]: Moved to position 648.0001
2015-09-18 01:06:28.961 - [Player|1]: Moving left from position 641.20013
2015-09-18 01:06:29.165 - [Player|2]: Moved to position 566.40027
2015-09-18 01:06:29.589 - [Player|4]: Shot instant laser from position 566.40027
2015-09-18 01:06:29.589 - [Player|1]: Moving right from position 573.20026
2015-09-18 01:06:29.674 - [Player|2]: Moved to position 600.4002
2015-09-18 01:06:29.827 - [Player|2]: Moved to position 641.2002
2015-09-18 01:06:30.472 - [Player|4]: Shot instant laser from position 641.2002
2015-09-18 01:06:30.811 - [Player|4]: Shot instant laser from position 715.6001
2015-09-18 01:06:30.828 - [Player|2]: Moved to position 722.4001
2015-09-18 01:06:31.151 - [Player|4]: Shot instant laser from position 722.4001
2015-09-18 01:06:31.202 - [BouncingCircles|3]: Circle with radius 30.0 shot, two circles with radius 20.0 entered the game
2015-09-18 01:06:31.202 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:31.337 - [Player|4]: Shot instant laser from position 722.4001
2015-09-18 01:06:31.388 - [BouncingCircles|3]: Circle with radius 20.0 shot, two circles with radius 10.0 entered the game
2015-09-18 01:06:31.388 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:31.524 - [Player|4]: Shot instant laser from position 776.8
2015-09-18 01:06:31.591 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:31.727 - [Player|4]: Shot instant laser from position 857.99994
2015-09-18 01:06:31.727 - [Player|2]: Moved to position 857.99994
2015-09-18 01:06:31.947 - [Player|2]: Moved to position 898.79987
2015-09-18 01:06:31.964 - [Player|1]: Moving left from position 891.9999
2015-09-18 01:06:32.271 - [Player|4]: Shot instant laser from position 776.4
2015-09-18 01:06:32.491 - [Player|4]: Shot instant laser from position 688.0002
2015-09-18 01:06:32.678 - [Player|4]: Shot instant laser from position 613.6003
2015-09-18 01:06:32.780 - [BouncingCircles|3]: Circle with radius 20.0 shot, two circles with radius 10.0 entered the game
2015-09-18 01:06:32.781 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:32.848 - [Player|2]: Moved to position 545.6003
2015-09-18 01:06:32.881 - [Player|4]: Shot instant laser from position 545.6003
2015-09-18 01:06:32.882 - [Player|1]: Moving right from position 552.40027
2015-09-18 01:06:32.967 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:33.086 - [Player|4]: Shot instant laser from position 627.20013
2015-09-18 01:06:33.307 - [Player|4]: Shot instant laser from position 715.6
2015-09-18 01:06:33.357 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:33.544 - [Player|4]: Shot instant laser from position 810.39984
2015-09-18 01:06:33.764 - [Player|4]: Shot instant laser from position 898.3997
2015-09-18 01:06:33.952 - [Player|4]: Shot instant laser from position 973.5996
2015-09-18 01:06:34.104 - [Player|2]: Moved to position 1034.7996
2015-09-18 01:06:34.155 - [Player|4]: Shot instant laser from position 1034.7996
2015-09-18 01:06:34.206 - [Player|1]: Moving left from position 1027.9995
2015-09-18 01:06:34.342 - [Player|4]: Shot instant laser from position 980.3996
2015-09-18 01:06:34.342 - [Player|2]: Moved to position 980.3996
2015-09-18 01:06:34.393 - [BouncingCircles|3]: Circle with radius 20.0 shot, two circles with radius 10.0 entered the game
2015-09-18 01:06:34.393 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:34.596 - [Player|4]: Shot instant laser from position 932.7996
2015-09-18 01:06:34.834 - [Player|4]: Shot instant laser from position 837.99976
2015-09-18 01:06:34.970 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:35.056 - [Player|4]: Shot instant laser from position 749.59985
2015-09-18 01:06:35.174 - [Player|2]: Moved to position 701.9998
2015-09-18 01:06:35.208 - [Player|1]: Moving right from position 708.7998
2015-09-18 01:06:35.938 - [Player|1]: Moving left from position 987.1994
2015-09-18 01:06:35.938 - [Player|1]: Moving right from position 993.9994
2015-09-18 01:06:35.955 - [Player|1]: Moving left from position 987.1994
2015-09-18 01:06:35.955 - [Player|1]: Moving right from position 993.9994
2015-09-18 01:06:35.972 - [Player|1]: Moving left from position 986.7994
2015-09-18 01:06:36.616 - [Player|4]: Shot instant laser from position 735.99963
2015-09-18 01:06:36.650 - [Player|1]: Moving right from position 722.7996
2015-09-18 01:06:36.667 - [Player|1]: Moving left from position 716.3996
2015-09-18 01:06:36.667 - [Player|1]: Moving right from position 722.7996
2015-09-18 01:06:36.684 - [Player|1]: Moving left from position 715.5996
2015-09-18 01:06:36.684 - [Player|1]: Moving right from position 722.7996
2015-09-18 01:06:36.701 - [Player|1]: Moving left from position 715.99963
2015-09-18 01:06:36.701 - [Player|1]: Moving right from position 722.7996
2015-09-18 01:06:37.091 - [Player|2]: Moved to position 871.9995
2015-09-18 01:06:37.143 - [Player|1]: Moving left from position 865.1995
2015-09-18 01:06:37.279 - [Player|2]: Moved to position 817.5996
2015-09-18 01:06:37.346 - [Player|4]: Shot instant laser from position 817.5996
2015-09-18 01:06:37.431 - [BouncingCircles|3]: Circle with radius 20.0 shot, two circles with radius 10.0 entered the game
2015-09-18 01:06:37.432 - [BouncingCircles|1]: New balls aquired bonus speed
2015-09-18 01:06:37.516 - [Player|1]: Moving right from position 824.3996
2015-09-18 01:06:37.534 - [Player|4]: Shot instant laser from position 824.3996
2015-09-18 01:06:37.584 - [BouncingCircles|3]: Circle with radius 10 shot, no new balls entered the game
2015-09-18 01:06:37.737 - [Player|4]: Shot instant laser from position 905.9995
2015-09-18 01:06:37.772 - [Player|2]: Moved to position 919.9995
2015-09-18 01:06:37.958 - [Player|1]: Moving left from position 913.1995
2015-09-18 01:06:38.195 - [Player|2]: Moved to position 824.7996
2015-09-18 01:06:38.212 - [Player|4]: Shot instant laser from position 824.7996
2015-09-18 01:06:38.280 - [Player|1]: Moving right from position 831.5996
2015-09-18 01:06:38.451 - [Player|4]: Shot instant laser from position 892.79956
2015-09-18 01:06:38.553 - [Player|1]: Moving left from position 926.7995
2015-09-18 01:06:38.689 - [Player|4]: Shot instant laser from position 879.1995
2015-09-18 01:06:39.112 - [Player|1]: Moving right from position 716.39966
2015-09-18 01:06:39.333 - [Player|2]: Moved to position 797.9995
2015-09-18 01:06:39.367 - [Player|1]: Moving left from position 791.1995
2015-09-18 01:06:40.233 - [Player|2]: Moved to position 451.20004
2015-09-18 01:06:40.402 - [Player|1]: Moving right from position 458.00003
2015-09-18 01:06:40.929 - [Player|3]: Shot regular laser from position 661.99976
2015-09-18 01:06:40.930 - [Player|2]: Moved to position 661.99976
2015-09-18 01:06:41.371 - [Player|1]: Moving left from position 655.19977
2015-09-18 01:06:41.422 - [Player|2]: Moved to position 641.5998
2015-09-18 01:06:41.541 - [Player|1]: Moving right from position 648.3998
2015-09-18 01:06:41.693 - [Player|2]: Moved to position 702.7997
2015-09-18 01:06:41.812 - [Player|1]: Moving left from position 695.9997
2015-09-18 01:06:42.050 - [Player|2]: Moved to position 607.9998
2015-09-18 01:06:42.594 - [Player|1]: Moving right from position 614.7998
2015-09-18 01:06:43.730 - [Player|2]: Moved to position 1062.7994
2015-09-18 01:06:44.239 - [Player|1]: Moving left from position 1055.9994
2015-09-18 01:06:44.325 - [Player|2]: Moved to position 1028.7994
2015-09-18 01:06:44.664 - [Player|1]: Moving right from position 1035.5994
2015-09-18 01:06:44.919 - [Player|2]: Moved to position 1130.7999
2015-09-18 01:06:45.463 - [Player|2]: Moved to position 1239.6007
2015-09-18 01:06:45.819 - [Player|1]: Moving left from position 1232.8007
2015-09-18 01:06:46.278 - [Player|2]: Moved to position 1055.9994
2015-09-18 01:06:47.075 - [Player|1]: Moving right from position 1062.7994
2015-09-18 01:06:47.212 - [Player|2]: Moved to position 1110.7997
2015-09-18 01:06:47.398 - [Player|1]: Moving left from position 1103.9996
2015-09-18 01:06:47.551 - [Player|2]: Moved to position 1049.5994
2015-09-18 01:06:48.672 - [Player|2]: Moved to position 1001.9994
2015-09-18 01:06:49.166 - [Player|2]: Moved to position 933.99945
2015-09-18 01:06:49.759 - [Player|2]: Moved to position 872.79956
2015-09-18 01:06:50.576 - [LevelContainer|4]: Levels are initialized
2015-09-18 01:07:01.250 - [System|5]: Exit Requested